<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>
    <style>
        table
        {
            background-color: rgb(42, 152, 255);
            color: white;
        }
        .blue
        {
            color: blue;
        }
        .black
        {color: #000;}
        .brown
        {
            color: brown;
        }
        .para
        {
            color: rgb(255, 47, 0);
        }
        .classname
        {
            background-color: rgb(181, 250, 135);
        }
        .white
        {
            background-color: black;
            color: white;
        }
        .box h2
        {
            color: red;
        }
        .box pre
        {
            color: rgb(0, 255, 0);
        }
        .box a
        {
            color: rgb(0, 174, 255);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Enter Your Name:</th>
            <td><input type="text"></td>
        </tr>

        <tr>
            <th>Enter Your Email:</th>
            <td><input type="email"></td>
        </tr>

        <tr>
            <th>Enter Your Password:</th>
            <td><input type="password"></td>
        </tr>

        <tr>
            <th>Enter Your Number:</th>
            <td><input type="number"></td>
        </tr>
    </table>


    <p class="para classname">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae dolore, veniam aspernatur odio atque adipisci repellendus reiciendis aperiam, non sapiente tempora, minima unde iure deleniti at commodi quo autem?</p>
    <p class="blue classname">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione distinctio laboriosam, ducimus dolores aliquid totam debitis ea nostrum, minus accusamus ut. Aspernatur, quam voluptatum itaque quisquam eaque saepe deleniti laboriosam.</p>
    <p class="black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quos quo nihil ab optio sunt cum saepe, aut, id pariatur in quam recusandae delectus illum suscipit maxime, itaque est eligendi!</p>
    <p class="brown">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla voluptatem autem sequi soluta, rerum ducimus exercitationem dolore et in odio minus explicabo. Quae ipsum, asperiores doloremque sint voluptatibus repellendus!</p>
    <h1 class="white">Lorem ipsum dolor sit.</h1>

<div class="box">
    <h2>Lorem ipsum dolor sit.</h2>
    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
    <pre>Lorem ipsum dolor sit amet.</pre>
</div>

</body>
</html>