<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        nav
        {
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        ul li{
            float: left;
            font-size: 20px;
            padding-left: 20px;
            margin-top: -35px;
        }
        .Home
        {
            padding-left: 750px; 
        }
        .about
        {
            padding-left: 850px;
        }
        .con
        {
            padding-left: 950px;
        }
        .main img
        {
            float: right;
            width: 500px;
        }
        .txt
        {
            /* width: 200px; */
        }
    </style>
</head>
<body>
   <nav>
    <div class="logo">LOGO</div>
    <ul>
        <li class="Home">Home</li>
        <li class="about">About</li>
        <li class="con">Contact</li>
    </ul>
   </nav> 
   <div class="main">
    <img src="https://img.freepik.com/free-photo/free-photo-ramadan-kareem-eid-mubarak-royal-elegant-lamp-with-mosque-holy-gate-with-fireworks_1340-23648.jpg?t=st=1710939151~exp=1710942751~hmac=f9278282edf65243eb68fd7a9b6645a8d3622f76f2260ae6ac4eb50d0bf7e36c&w=996" alt="">
    <div class="txt">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque a asperiores magni sit aspernatur quo minima incidunt nostrum nesciunt iure. Cum maiores autem nam unde dicta. Error soluta ea explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus harum delectus ea quibusdam magni expedita labore explicabo minima sit, atque qui? Perferendis cupiditate dignissimos dolorem nihil numquam tempore ratione magni vero corporis quis dolor unde reprehenderit blanditiis, nisi facilis et rerum optio impedit iure vitae! Provident doloremque ea alias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus adipisci fugiat iusto voluptate, iure eum, esse laborum praesentium voluptates doloribus nobis voluptatum molestiae sapiente accusamus rerum fuga at inventore non odio repellat, assumenda veniam enim vero officiis. Sequi beatae ut fugit cumque perspiciatis! Totam nostrum, nobis facilis beatae eveniet illo, exercitationem assumenda veritatis asperiores quasi, aut at reprehenderit accusamus doloribus voluptates in eos voluptatem mollitia? Nam repellat, itaque veritatis consequuntur aliquam unde molestias distinctio accusamus! Optio velit assumenda voluptates temporibus consequatur est, beatae aliquid. Ipsam harum earum sed a voluptatibus inventore ducimus neque magnam! Hic sint totam sit voluptates iure!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis natus voluptatem modi sed excepturi vitae error molestiae minus porro neque repellendus minima eius quia quo officia, soluta itaque, deserunt eligendi id atque corrupti? Dolorum, quod. Temporibus ea nostrum assumenda rem aperiam. Tempore deleniti iure perferendis delectus omnis quas exercitationem, quaerat possimus dicta repellat, similique beatae voluptates recusandae accusantium assumenda facere ratione doloribus odit veniam cum ad sit eaque porro? Nemo praesentium quod beatae ipsam facere natus maiores odit amet neque?</p>
    </div>
   </div>
</body>
</html>