<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box
        {
            width: 300px;
            height: 300px;
            background-color: bisque;
            cursor: pointer;
            /* visibility: hidden; */
            /* overflow: auto;
            overflow-y: scroll;
            overflow-x: hidden; */
        }
        .box p
        {
            /* text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap; */
        }
        .box1
        {
          
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nobis expedita corporis saepe veniam laudantium magni labore odit necessitatibus sapiente minus, sed dolor voluptas laborum. Magnam iste assumenda asperiores nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eos recusandae culpa tempore minima natus! Vitae, ab. Accusantium blanditiis quos vel consectetur officiis suscipit distinctio ab tenetur nesciunt ipsam, dignissimos mollitia pariatur est molestias nam exercitationem quibusdam labore quia cumque.</p>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, repudiandae numquam. Magni ipsam necessitatibus qui sed quis molestiae alias tenetur? Et est alias esse placeat ratione veniam voluptatum pariatur saepe!</p>
        </div>
    </div>
</body>
</html>