<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            /* color: rgb(255, 0, 0);
            background-color: #00ff00;
            background-color: rgba(255, 1, 1, 0.31);
            color: hsl(296, 100%, 50%);
            color: hsla(0, 0%, 0%, 0.5); */
            text-indent: 100px;
            line-height: 2;
            letter-spacing: 2;
        }
        h1
        {
            text-shadow: 1px 2px 10px yellow;
        }
        .main
        {
            box-shadow:  2px 2px 10px black;
            /* background: linear-gradient(to right, rgba(1, 230, 255, 0.31), rgba(255, 1, 1, 0.31)); */
            background: radial-gradient(circle, rgba(1, 230, 255, 0.31), rgba(255, 1, 1, 0.31));
        }
    </style>
</head>
<body>
 <div class="main">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam distinctio impedit vero suscipit minima? Temporibus sint odit quae, pariatur illum ab nulla dolorem modi doloremque, ipsam labore alias eum reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo amet ipsa quasi reiciendis, labore minus blanditiis sunt iusto adipisci earum odio veritatis corrupti aspernatur dolorum! Amet fuga rerum expedita, a earum sint, autem voluptas laudantium minus eos odit esse quidem repudiandae rem? Dolor ut voluptates cumque architecto. Rem, impedit hic!</p> 
 </div>
</body>
</html>