<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box
{
    width: 400px;
    height: 400px;
    background-color: rgba(0, 140, 255, 0.379);
    display: flex;
    /* justify-content: center;
    align-items: end;
    align-items: start;
    align-items: center; */
}
.one{
    align-self: start;
    align-self: stretch;
    align-self: flex-start;
    align-self: flex-end;
}
.box2
{
    margin-top: 100px;
    width: 400px;
    height: 400px;
    background-color: rgba(191, 0, 255, 0.379);
    display: flex;
}
p

{
    align-content: start;
    align-content: end;
    align-content: space-around;
    align-content: space-between;
}
.box3
{
    margin-top: 100px;
    width: 400px;
    height: 400px;
}
.box3 img{
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
<div class="box">
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis accusantium blanditiis architecto.</p>
</div>
<div class="box2">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="box3">
    <img src="https://img.freepik.com/free-photo/free-photo-ramadan-kareem-eid-mubarak-royal-elegant-lamp-with-mosque-holy-gate-with-fireworks_1340-23674.jpg?t=st=1713442794~exp=1713446394~hmac=ee645bbc3865aca104c27b8b6b8f95b364bae498cee9e5b7b52517308902df30&w=996" alt="">
</div>
</body>
</html>