<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            position: relative;
            width: 400px;
            height: 400px;
            overflow: hidden;
        }
        .main img{
            width: 100%;
            height: 100%;
            border-radius: 6px;
        }
        .txt
        {
            position: absolute;
            top: 100%;
            left: 100%;
           color: white;
            background-color: rgba(0,0,0, 0.4);
            transition: all .5s ease-in;
            border-radius: 6px;
        }
        .main:hover .txt{
            top: 0;
            left: 0;
            cursor: pointer;
          
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://img.freepik.com/free-photo/beautiful-scenery-summit-mount-everest-covered-with-snow-white-clouds_181624-21317.jpg?t=st=1711973768~exp=1711977368~hmac=79bf3ed1169e7c8b52e62f6a1f86bcfb142d3ff98c3390e6a6f3f4c99e8686da&w=996" alt="">
        <div class="txt">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, sunt ducimus? Minima natus eaque repellendus qui quam, veniam iure neque repudiandae voluptas, blanditiis eos reprehenderit repellat. Modi asperiores labore possimus?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsam nostrum voluptatem adipisci, omnis est mollitia voluptatum, eaque sit et nemo debitis reprehenderit consectetur ipsa illo magnam, quos earum error?</p>
        </div>
    </div>
    
</body>
</html>