<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            width: 400px;
            height: 400px;
            background-color: aqua;
            /* margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px; */
            /* margin-left: 100px;
            margin: 100px;
            margin: 200px 300px; */
            /* margin: 100px 200px 400px; */

            /* padding: 200px 220px 300px 300px;
            padding-top: 200px;
            padding-bottom: 200px;
            padding-left: 200px; */
            /* padding-right: 200px; */
            padding: 20px 20px 40px;
        }
        
    </style>
</head>
<body>
    <div class="main">
<div class="box"></div>
    </div>
    
</body>
</html>