<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body
        {
            background: rgb(255,44,108);
background: linear-gradient(31deg, rgba(255,44,108,1) 27%, rgba(151,41,219,0.8240546218487395) 65%, rgba(175,0,255,1) 100%);
background-repeat: no-repeat;
background-size: cover;
        }
tr{
    color: white;
}
th{
    color: white;
}
table
{
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.9);
    background-color: lightgreen;
    text-align: center;
    
}
table,tr,th,td{
    border: 1px solid white;
    border-collapse:collapse ;
}
.back
{
    background-color:rgba(220, 220, 220, 0.378);
}
    </style>
</head>
<body>
    <div class="head">
    <center>
    <table  cellpadding="10" width="50%">
        <caption style="background: lightgreen; color: white; " ><h2>FIXED TABLE HEADER</h2></caption>

<tr>
    <th class="back">COMPANY</th>
    <th class="back">PRICE</th>
    <th class="back">CHANGE</th>
    <th class="back">CHANGE%</th>
</tr>

<tr>
    <th>AUSTRALIAN COMPANY</th>
    <td>$1.38</td>
    <td>+2.01</td>
    <td>-0.36%</td>
</tr>


<tr>
    <th>AUSENCO</th>
    <td>$2.38</td>
    <td>+2.09</td>
    <td>-1%</td>
</tr>


<tr>
    <th>ADELAIDE</th>
    <td>$3.22</td>
    <td>+0.1</td>
    <td>+1.36%</td>
</tr>


<tr>
    <th>ADITYA BIRLA</th>
    <td>$1.22</td>
    <td>+0.1</td>
    <td>+1.96%</td>
</tr>


<tr>
    <th>AUSTRALIYAN COMPANY</th>
    <td>$1.02</td>
    <td>+0.19</td>
    <td>-1.96%</td>
</tr>


<tr>
    <th>AUSENCO</th>
    <td>$1.92</td>
    <td>+0.89</td>
    <td>-1.96%</td>
</tr>




    </table>
</center>
</body>
</html>