<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1
        {
            overflow: hidden;
            width: 400px;
            height: 400px;
            margin: 300px auto;
        }
        .img1 img{
            width: 100%;
            height: 100%;
            transition: .3s all linear;
        }
        .img1 img:hover{

            cursor: pointer;
            transform: scale(1.2);
        }
        .img2:hover
        {
            transform:translate(100deg) scale(1.1)!important;
        
        }
    </style>
</head>
<body>
    <div class="img1">
        <img src="https://img.freepik.com/free-photo/vibrant-peacock-feather-displays-iridescent-beauty-nature-generated-by-ai_188544-43394.jpg?t=st=1713875275~exp=1713878875~hmac=2633081466c20cebe624e7ac713f7c902ab12b61511ca8efc36bfea23bfaba7a&w=1060" alt="">

        <img src="https://img.freepik.com/free-photo/vibrant-peacock-feather-displays-iridescent-beauty-nature-generated-by-ai_188544-43394.jpg?t=st=1713875275~exp=1713878875~hmac=2633081466c20cebe624e7ac713f7c902ab12b61511ca8efc36bfea23bfaba7a&w=1060" alt="" class="img2">
    </div>
</body>
</html>