<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        .logo h1
        {
/* font-size: 30px; */
        }
        nav
        {
            background-color: lightblue;
        }
        ul
        {
            margin-left:900px;
            margin-top: -30px;
        }
        .list-1
        {
            
        }
        .list-2
        {
            margin-left: 100px;
            margin-top: -18px;
        }
        .list-3
        {
            margin-left: 200px;
            margin-top: -18px;
        }
        .list-4
        {
            margin-left: 300px;
            margin-top: -18px;
        }
        .btn
        {
            margin-left: 400px;
            margin-top: -10px;  
            background-color: rgb(194, 6, 211);
        color: white
        }
    .contain
    {
        margin-top: 100px;
    }
    .txt
    {
        margin-left: 100px;
    }
    .img1
    {
        margin-left: 800px;
        margin-top: -160px;
    }
    .btn1
    {
        background-color: rgb(194, 6, 211);
        color: white
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><h1>YASH SINGHAL</h1></div>
        <ul>
            <li class="list-1">Home</li>
            <li class="list-2">About</li>
            <li class="list-3">Projects</li>
            <li class="list-4">Contacts</li>
            <button class="btn">Resume</button>
        </ul>
    
    </nav>
    <div class="contain">
        <div class="txt">
        <p>Hello</p>
        <h2>I'm a Yash Singahl</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ipsa?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis lorem20</p>
        <button class="btn1">contact Me</button>
    </div>
    
    <div class="img1">
        <img src="https://img.freepik.com/free-vector/top-view-dark-laptop-background-template_52683-7082.jpg?t=st=1710768061~exp=1710771661~hmac=7b6a00e4b6d2cfd987ef7dff7c755b4f8af1c3599e2b0a99b90ff4ce1dbe31e8&w=996" alt="" width="500px">
    </div>

</div>
</body>
</html>